<!DOCTYPE html>
<head>
    <style>
        body{
            margin: 0;
            height: 100%;
        }
        .container{
            display: flex;
            flex-direction:column;
            height:100vh;
            

        }
        .one{
            background-color: aqua;
            flex: 1;
        }
        .center{
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .two{
            background-color: brown;
            
            flex: 1;
            

            
            
        }
        .three{
            background-color: blueviolet;
            flex: 1;
        }
        .four{
            background-color: black;
            flex: 1;
        }


    </style>
    <body>
        <div class="container">
            <div class="one"></div>
            <div class="center">
            <div class="two"></div>
            <div class="three"></div>
            </div>
            <div class="four"></div>

        </div>
    </body>
</head>