<!DOCTYPE html>
<head>
    <style>
        body {
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
}
  
.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
}

.left-side {
    background-image: url(index1.txt/perfume.jpg);
    background-size: cover;
    background-position: center;
  border-radius: 10px 0px 0px 10px;
}

.right-side {
    margin: 20px 32px 32px 32px;
}

#perfume {
    font-size: 12px;
    letter-spacing: 5px;
    color: hsl(228, 12%, 48%);
}

 #header {
    /* font-family: 'Fraunces', serif; */ */
    line-height: 1;
    color: hsl(212, 21%, 14%);
    margin-bottom: 25px;
}

#description {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    line-height: 1.5;
    margin-bottom: 5px;
}


#number-discount, #number-full {
    display: inline-block;
    vertical-align: middle;
}

#number-discount {
    color: hsl(244, 42%, 39%);
    /* font-family: 'Fraunces', serif; */
    margin-right: 10px;
}

#number-full {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: hsl(244, 42%, 39%);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    transition: background-color 0.2s;
    margin-top: 6px
}

.cart-btn:hover {
    background-color:  hsl(244, 42%, 39%);;
    cursor: pointer;
}

.cart-btn > svg {
    margin-left: -8px;
}



    .left-side {
        background-image: url(https://i.ibb.co/Dpz1GXR/image-product-mobile.jpg);
        height: 240px;
        border-radius: 10px 10px 0 0;
    }

    #perfume {
        margin-top: 5px;
        margin-bottom: -10px;
    }

    #description {
        margin-top: -8px;
        margin-bottom: -1px;
    }

    .price {
        margin-bottom: -8px;
    }

    .cart-btn {
        height: 48px;
    }
  }

    </style>
</head>
<body>
    <div class="container">
      <div class="left-side">
      </div>
      <div class="right-side">
        <p id="perfume">PERFUME</p>
        <h1 id="header">Gabrielle Essence Eau De Parfum</h1>
        <p id="description">A floral, solar and voluptuous interpretation composed by
                            Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
        <div class="price">
          <h1 id="number-discount">$149.99</h1>
          <p id="number-full">$169.99</p>
        </div>
        <button class="cart-btn">
          
          <p>Add to Cart</p>
        </button>          
      </div>
    </div>
</body>