<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    
 

.container {
    width: 400px;
}

.post {
    background: white;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    margin-bottom: 20px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: bold;
}

.time {
    color: gray;
}

.post-img {
    width: 100%;
    height: auto;
}




    </style>
  
</head>
<body>
    <div class="container">
        <div class="post">
            <div class="header">
                <img src="index1.txt/ironman.jpg" alt="Profile Picture" class="profile-pic">
                <div class="user-info">
                    <span class="name">name</span>
                    <span class="time">time</span>
                </div>
            </div>
            <img src="post.jpg" alt="Post Image" class="post-img">
            <div class="actions">
                <div class="post1">
                    <img src="index1.txt/>
                </div>
                
            </div>
            
           
            
        </div>
    </div>
</body>
</html>
