<!DOCTYPE html>
<head>
    <style>
    body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            
            
            padding: 10px;
            margin: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex: 1;
        

        }
        .profile{
           display: flex;
            padding: 20px ;
            margin: 10px;
            
        }
        .man{
            height:70px;
            border-radius: 360px;
        }
        .dot{
            display: flex;
            height: 70px;
            flex-direction: row;
            
        }
        .person{
            justify-content: space-between;
        }
        

    </style>
    <body>
        <div class="head">
            
            <div class="profile">
                <img class="man" src="index1.txt/ironman.jpg">
                <div class="person">
                    <div>name</div>
                    <div>time</div>
                </div>
            </div>

            
            
            <div>
                <img class="dot" src="index1.txt/dots.jpg">
            </div>
            <div>
                
            </div>
        </div>
  
            
          
        
    </body>
</head>